<!doctype html>

<html lang="en">
<head>
	<title>Extracurricular Activities</title>
    <link rel="shortcut icon" type="image/jpg" href="images/mini_logo.jpg">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/activities.css">
</head>
<body>
	<header>
		<h2>Alex Perez</h2>
		<h3>USCB Student of Information Sciences</h3>
    </header>
    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="ed_experience.html">Ed. Experience</a>
            <li><a href="Work.html">Work Showcase</a></li>
    		<li><a href="activites.html" class="current">Extracurricular Activities</a></li>       
    	</ul>
    </nav>
    <main>
        <aside>
            <a href="https://www.acmuscb.com">
         <img alt="acm" src="images/acm_logo.png">
                <figcaption>Join ACM Now!</figcaption>
                </a>
        </aside>
        <article>
            <h1>Extracurricular Activities </h1>
        
            <div>
                <h3>Work</h3>
                <p> Due to being a full time student I only work part time as a store associate, but my managers are all great and are flexible with my hours! </p>
                <h4>Clubs</h4>
                <p><em>ACM</em>-Stands for the <em>Association for Computing Machinery</em> and is widely 
                known for being the most substantial organization in the computing society.
                The USC Beaufort ACM Chapter is a local, neighborhood friendly organization for the Computational 
                Science program. Our organization promotes the engagement of educational gatherings for the community, 
                motivating students to network and acquire real-world experience. The CSci department alongside ACM, 
                direct the academia to advance further in their technical skills and maintain a keen understanding of 
                the ever-changing technology landscape. Being a member ACM has givien me further oppurtinines to network
                and make connections with others in or related to my major!</p>
                
        	</div>
        </article>

    </main>
    <footer>
    </footer>
	
</body>
</html>