<!doctype html>

<html lang="en">
<head>
	<title>Educational Experiences</title>
    <link rel="shortcut icon" type="image/jpg" href="images/mini_logo.jpg">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<h2>Alex Perez</h2>
		<h3>USCB Student of Information Sciences</h3>
    </header>
    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="ed_experience.html"class="current" >Ed. Experience</a>
            <li><a href="Work.html">Work Showcase</a></li>
    		<li><a href="activites.html">Extracurricular Activities</a></li>       
    	</ul>
    </nav>
    <main>
        <aside>
          <h2>Related Education topics</h2>
          <nav>
            <ul>
                <li><a href="https://www.peoplecert.org/browse-certifications/it-governance-and-service-management">ITIL 4</a></li>
                <li><a href="https://lp.uscsixsigma.org/?utm_source=google&utm_medium=cpc&utm_campaign=Six_Sigma&utm_term=SS_Education&gclid=CjwKCAiAhreNBhAYEiwAFGGKPJVk5MNXWhNCA7kWsM8ZwCWIActKfKwvQOQo5rtJed__KOg08SqWEBoClBcQAvD_BwE">Six Sigma</a></li>
              </ul>
          </nav>
        </aside>
        <article>
            <h1>Education Experience</h1>
        
            <div>
                <p> Being an Information Sciences major several of my courses directly prepared me for roles in project
                managemnt to software devlopment. Each course in my major prepared me to work cooperatively and
                promote visibilty within an porject group. </p>
                <p>Specifically, one of my most recent courses Information Technology Project Managment focused on two of the most
                    popular management frameworks. <em>ITIL 4 and Six Sigma.</em> ITIL 4 provides comprehensive, practical, 
                    and proven guidance for establishing a service management system, and is utilised by 90% of Fortune 500 companies.
                    It also provides a common language for businesses using IT-enabled services.  </p>
                <p>Six Sigma is another common management framework. Six Sigma Provides statistical- and data-driven process
                    that works by reviewing limit mistakes or defects. It emphasizes cycle-time improvements while reducing 
                    manufacturing defects.</p>
                
        	</div>
        </article>

    </main>
    <footer>
    </footer>
	
</body>
</html>