<!doctype html>

<html lang="en">
<head>
	<title>Home</title>
    <link rel="shortcut icon" type="image/jpg" href="images/mini_logo.jpg">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<h2>Alex Perez</h2>
		<h3>USCB Student of Information Sciences</h3>
    </header>
    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html" class="current">Home</a></li>
    		<li><a href="ed_experience.html">Ed. Experience</a>
            <li><a href="Work.html">Work Showcase</a></li>
    		<li><a href="activites.html">Extracurricular Activities</a></li>       
    	</ul>
    </nav>
    <main>
        <aside>
          <h2>Related Links</h2>
          <nav>
            <ul>
              <li><a href="https://www.uscb.edu">USCB Homepage</a></li>
               <li><a href="https://www.acmuscb.com/">USCB ACM Chapter</a></li>
            </ul>
          </nav>
        </aside>
        <article>
            <h1>About me</h1>
            <img src="images/me.JPG" alt="Alex P">
            <div>
                <p>Hello I am Alex Perez, a Junior enrolled in the university's Information Sciences program. </p>
                <p>My current goals are to obtain an internship to help me graduate and gain work experience for my portfolio.</p>
                <p>I am versed in computing languages like Java, SMSS, HMTL, and CSS.</p>
                <p>In addition to programming languages I am also experinced in data driven infographics and media creation so please explore my work!</p>
        	</div>
        </article>

    </main>
    <footer>
    </footer>
	
</body>
</html>