<!doctype html>

<html lang="en">
<head>
	<title>Work Showcase</title>
    <link rel="shortcut icon" type="image/jpg" href="images/mini_logo.jpg">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<h2>Alex Perez</h2>
		<h3>USCB Student of Information Sciences</h3>
    </header>
    <nav id="nav_menu">
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="ed_experience.html">Ed. Experience</a>
            <li><a href="Work.html" class="current">Work Showcase</a></li>
    		<li><a href="activites.html">Extracurricular Activities</a></li>       
    	</ul>
    </nav>
    <main>
        <aside>
          <h2>link Shortcuts</h2>
          <nav>
            <ul>
                    <li><a href="http://sabal.uscb.edu/~perezar">Digital Humanites Showcase</a></li>
                    <li><a href="guiding_pirnciples.pdf">ITIL 4 Guiding Principles</a></li>
                    <li><a href="collaborate_and_promote_visibility_infographic.pdf">Collborate and Promote Visibilty infographic</a></li>
                    <li><a href="itil_4__incident_resolution_activity_chart.pdf">Incident Resolution Chart</a></li>
              </ul>
          </nav>
        </aside>
        <article>
            <h1>Work Showcase</h1>
        
            <div>
            <h2>Digital Humanites Showcase</h2>
                <p> With the use of HTML and CSS I was able to recreate a Linktree style page expoing my digital humanites projects throughout the semester. </p>
                <a href="http://sabal.uscb.edu/~perezar">
         <img alt="dhshowcase" src="images/dhshowcase.jpg">
                </a>
                <h3>Infograpchics showcase</h3>
                <p>Using tools like Canva and LucidChart I was able to create Infographcis depicitng some of the key principles and wrokflows. </p>
                <ul>
                	<li><a href="guiding_pirnciples.pdf">ITIL 4 Guiding Principles</a></li>
                    <li><a href="collaborate_and_promote_visibility_infographic.pdf">Collborate and Promote Visibilty infographic</a></li>
                    <li><a href="itil_4__incident_resolution_activity_chart.pdf">Incident Resolution Chart</a></li>
                </ul>
                <h4>Coming soon... ISAT 4 year plan</h4>
        	</div>
        </article>

    </main>
    <footer>
    </footer>
	
</body>
</html>